{
  "expo": {
    "name": "Tie Breaker",
    "slug": "tie-breaker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.timrodz.dev.tie-breaker",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.timrodz.dev.tie_breaker"
    },
    "platforms": [
      "ios",
      "android"
    ],
    "extra": {
      "eas": {
        "projectId": "f53e458c-0cb6-4fec-b823-ffcd615c45e2"
      }
    },
    "owner": "timrodz-organization"
  }
}
